# alibabacloud-opensearch-sdk

./: .editorconfig  .gitignore  .mocharc.yml  .travis.yml  CHANGELOG.md  README-CN.md  README.md  Teafile  main.tea  package.json  tsconfig.json  ut.sh
.github/workflows/: csharp.yml  java.yml  php.yml  ts.yml
SearchRequestModelBuilder/: Teafile  main.tea
aliyun-sdk-opensearch/: pom.xml
aliyun-sdk-opensearch/src/demo/java/com/aliyun/opensearch/demo/: CommitDocuments.java  CreateApp.java  DataCollection.java  PushDocuments.java  SimpleSearch.java
aliyun-sdk-opensearch/src/demo/resources/: log4j.xml
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/: AppClient.java  DataCollectionClient.java  DocumentClient.java  OpenSearchClient.java  QuotaClient.java  SearcherClient.java  SuggestionClient.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/auth/: Authentication.java  OpenSearchAuthentication.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/auth/credential/: AccessKeyCredentials.java  BearerTokenCredentials.java  Credentials.java  CredentialsException.java  StsCredentials.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/auth/credential/provider/: BearerTokenCredentialsProvider.java  CredentialsProvider.java  OpenSearchCredentialsProvider.java  StaticCredentialsProvider.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/client/: OpenSearchResponse.java  OpenSearchResponseConsumer.java  ServerSentEvent.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/exceptions/: InvalidParameterException.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/search/: AbstractSubClausesBuilder.java  SearchingSubClausesBuilder.java  UrlParamsBuilder.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/suggest/: UrlParamsBuilder.java
aliyun-sdk-opensearch/src/main/java/com/aliyun/opensearch/util/: DaemonThreadFactory.java  HttpClientFactory.java  HttpClientManager.java  JsonUtil.java  JsonUtilWrapper.java  TSimpleJSONProtocol.java
aliyun-sdk-opensearch/src/server/java/com/aliyun/opensearch/sdk/: SdkThriftClient.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/: AppClientTest.java  TestIntergration.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/client/: OpenSearchResponseTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/data_collection/: DataCollectionClientTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/quota/: QuotaClientTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/search/: OpenSearchSearcherClientTest.java  SearchingSubClausesBuilderTest.java  UrlParamsBuilderTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/suggest/: UrlParamsBuilderTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/suggestion/: SuggestionClientTest.java
aliyun-sdk-opensearch/src/test/java/com/aliyun/opensearch/test/: MockOpenSearchClient.java
csharp/: opensearch.sln
csharp/core/: Client.cs  client.csproj
csharp/core/Models/: Behavior.cs  CollectDataRequestModel.cs  CollectDataResponseModel.cs  Config.cs  Document.cs  Error.cs  Event2001Args.cs  PushDocumentRequestModel.cs  PushDocumentResponseModel.cs  Response.cs  SearchQuery.cs  SearchRequestModel.cs  SearchResponse.cs  SearchResponseModel.cs  SearchResult.cs  SearchResultFacet.cs  SearchResultItemFullJson.cs  SuggestQuery.cs  SuggestRequestModel.cs  SuggestResponseModel.cs  SuggestionResponse.cs
csharp/core/Properties/: AssemblyInfo.cs
csharp/tests/: Test.cs  tests.csproj
golang/: ChangLog.txt  README-CN.md  README.md  go.mod
golang/client/: client.go
java/: pom.xml
java-5.1.0/: pom-sonatype.xml  pom.xml
java-5.1.0/src/demo/java/com/aliyun/opensearch/demo/: ParamsBuilderSearch.java  ScrollSearch.java
java-5.1.0/src/main/java/com/aliyun/opensearch/: AppClient.java  BehaviorCollectionClient.java  DocumentClient.java  OpenSearchClient.java
java-5.1.0/src/main/java/com/aliyun/opensearch/auth/: OpenSearchAuthentication.java
java-5.1.0/src/main/java/com/aliyun/opensearch/client/: ErrorResult.java  ResourceClient.java
java-5.1.0/src/server/resources/: log4j.xml
java-5.1.0/src/test/java/com/aliyun/opensearch/: DocumentClientTest.java  OpenSearchClientTest.java  TestIntergration.java
java-5.1.0/src/test/resources/: log4j.xml
java/src/main/java/com/aliyun/opensearch/: Client.java
php/: README-CN.md  README.md  composer.json
php/src/: OpenSearch.php
php/src/Models/: Behavior.php  CollectDataRequestModel.php  CollectDataResponseModel.php  Config.php  Document.php  Error.php  Event2001Args.php  PushDocumentRequestModel.php  PushDocumentResponseModel.php  Response.php  SearchQuery.php  SearchRequestModel.php  SearchResponse.php  SearchResponseModel.php  SearchResult.php  SearchResultFacet.php  SearchResultItemFullJson.php  SuggestQuery.php  SuggestRequestModel.php  SuggestResponseModel.php  SuggestionResponse.php
php/src/Models/SearchResultFacet/: items.php
php/src/Models/SuggestionResponse/: suggestions.php
python/: setup.py
python/alibabacloud_opensearch/: client.py  models.py
src/: index.ts  util.ts
src/interface/: base.ts  collect.ts  collection.ts  document.ts  hot.ts  search.ts  suggest.ts
test/: client.spec.ts  collection.spec.ts  document.spec.ts  env.ts  hot.spec.ts  search.spec.ts  suggest.spec.ts
ts/: package.json
ts/src/: client.ts
ts/test/: client.spec.ts
util/: Teafile  main.tea
util/csharp/core/: Common.cs  client.csproj
util/csharp/core/Properties/: AssemblyInfo.cs
util/golang/: ChangLog.txt  README-CN.md  README.md  go.mod
util/golang/service/: service.go
util/java/: pom.xml
util/php/: README-CN.md  README.md  composer.json  phpunit.xml
util/php/src/: Client.php
util/php/tests/: ClientTest.php
util/python/: README-CN.md  README.md  setup.py
util/python/alibabacloud_opensearch_util/: opensearch_util.py
util/python/tests/: test_client.py
util/ts/: package.json
util/ts/src/: client.ts
(+53 files in other folders)
